<PACKAGE version="1.3" copyrights="lissgrad@tut.by">
  <TEST>false</TEST>
  <ISAUTODELIVERY>true</ISAUTODELIVERY>
  <TIMERDELIVERY>00.00</TIMERDELIVERY>
  <CHECK>false</CHECK>
  <TESTANIMATION>true</TESTANIMATION>
  <RANDOM>false</RANDOM>
  <WIDTH>860</WIDTH>
  <HEIGHT>560</HEIGHT>
  <TASK level="1" eval="1" id="1">
    <NAME>Задание</NAME>
    <LAYERS>10,2,22,21,20,19,18,17,1,3,14,4,5,6,7,16,8,9,11,15,12,13</LAYERS>
    <DIAP>30</DIAP>
    <UNIQU>true</UNIQU>
    <MNIMOE>false</MNIMOE>
    <ICONS>true</ICONS>
    <DELBUT>0,0,0</DELBUT>
    <MARKCOUNTER>false</MARKCOUNTER>
    <OBJECTS>
      <PICTURETAN id="0">
        <IMAGE>orca.jpg</IMAGE>
        <WIDTH>860</WIDTH>
        <HEIGHT>560</HEIGHT>
        <ISDRAG>true</ISDRAG>
        <ISROTATION>true</ISROTATION>
        <ISDINAMYC>false</ISDINAMYC>
        <ISDROPBACK>false</ISDROPBACK>
        <ISSTARTPOS>false</ISSTARTPOS>
        <SETMISSTAKE>false</SETMISSTAKE>
        <COLOR>
          <X>430</X>
          <Y>280</Y>
          <R>0</R>
        </COLOR>
        <BLACK>
          <X>600.95</X>
          <Y>285.65</Y>
          <R>0</R>
          <DELETE>1</DELETE>
          <ALPHA>0</ALPHA>
        </BLACK>
      </PICTURETAN>
      <PICTURETAN id="1">
        <IMAGE>p1.png</IMAGE>
        <WIDTH>157</WIDTH>
        <HEIGHT>157</HEIGHT>
        <ISDRAG>true</ISDRAG>
        <ISROTATION>false</ISROTATION>
        <ISDINAMYC>true</ISDINAMYC>
        <ISDROPBACK>false</ISDROPBACK>
        <ISSTARTPOS>true</ISSTARTPOS>
        <SETMISSTAKE>false</SETMISSTAKE>
        <COLOR>
          <X>760</X>
          <Y>143.65</Y>
          <R>0</R>
        </COLOR>
        <BLACK>
          <X>977.05</X>
          <Y>-116.5</Y>
          <R>0</R>
          <DELETE>0</DELETE>
          <ALPHA>0</ALPHA>
        </BLACK>
      </PICTURETAN>
      <PICTURETAN id="2">
        <IMAGE>p2.png</IMAGE>
        <WIDTH>157</WIDTH>
        <HEIGHT>157</HEIGHT>
        <ISDRAG>true</ISDRAG>
        <ISROTATION>false</ISROTATION>
        <ISDINAMYC>true</ISDINAMYC>
        <ISDROPBACK>false</ISDROPBACK>
        <ISSTARTPOS>true</ISSTARTPOS>
        <SETMISSTAKE>false</SETMISSTAKE>
        <COLOR>
          <X>760</X>
          <Y>301.9</Y>
          <R>0</R>
        </COLOR>
        <BLACK>
          <X>770.45</X>
          <Y>-134.6</Y>
          <R>0</R>
          <DELETE>0</DELETE>
          <ALPHA>0</ALPHA>
        </BLACK>
      </PICTURETAN>
      <PICTURETAN id="3">
        <IMAGE>p3.png</IMAGE>
        <WIDTH>157</WIDTH>
        <HEIGHT>157</HEIGHT>
        <ISDRAG>true</ISDRAG>
        <ISROTATION>false</ISROTATION>
        <ISDINAMYC>false</ISDINAMYC>
        <ISDROPBACK>false</ISDROPBACK>
        <ISSTARTPOS>true</ISSTARTPOS>
        <SETMISSTAKE>false</SETMISSTAKE>
        <COLOR>
          <X>760</X>
          <Y>463.4</Y>
          <R>0</R>
          <ANIMATION step="0.5" startTime="0" cicling="false" removeObject="false" firstPoint="false" address="0" multiple="false" static="true" label="orca">
            <POINTS>
              <KEYPOINT X="0" Y="0" rotation="0" scale="1" alpha="0" color="0" timeOut="0" block="false" label="" access="0"/>
              <KEYPOINT X="231.44999999999993" Y="-7.699999999999989" rotation="0" scale="1" alpha="0" color="0" timeOut="0" block="false" label="" access="0"/>
            </POINTS>
          </ANIMATION>
        </COLOR>
        <BLACK>
          <X>458.75</X>
          <Y>220.35</Y>
          <R>0</R>
          <DELETE>0</DELETE>
          <ALPHA>1</ALPHA>
        </BLACK>
        <STARTANIMATIONCOMPLATE>orca</STARTANIMATIONCOMPLATE>
      </PICTURETAN>
      <PICTURETAN id="4">
        <IMAGE>correctorca_1.png</IMAGE>
        <WIDTH>154</WIDTH>
        <HEIGHT>154</HEIGHT>
        <ISDRAG>true</ISDRAG>
        <ISROTATION>true</ISROTATION>
        <ISDINAMYC>false</ISDINAMYC>
        <ISDROPBACK>false</ISDROPBACK>
        <ISSTARTPOS>false</ISSTARTPOS>
        <SETMISSTAKE>false</SETMISSTAKE>
        <COLOR>
          <X>457.9</X>
          <Y>218.75</Y>
          <R>0</R>
          <ANIMATION step="1" startTime="0" cicling="false" removeObject="false" firstPoint="true" address="0" multiple="false" static="true" label="orca">
            <POINTS>
              <KEYPOINT X="0" Y="0" rotation="0" scale="1" alpha="0" color="0" timeOut="0" block="false" label="" access="0"/>
              <KEYPOINT X="0.05000000000001137" Y="-0.15000000000000568" rotation="0" scale="1" alpha="1" color="0" timeOut="0" block="false" label="" access="0"/>
            </POINTS>
          </ANIMATION>
        </COLOR>
        <BLACK>
          <X>498.9</X>
          <Y>-57.25</Y>
          <R>0</R>
          <DELETE>1</DELETE>
          <ALPHA>0</ALPHA>
        </BLACK>
      </PICTURETAN>
    </OBJECTS>
    <AUDIO>
      <STARTAUDIO id="1448780888758.0.1" isRun="false"><![CDATA[]]></STARTAUDIO>
      <FAILAUDIO id="1448780888758.0.2" isRun="false"><![CDATA[]]></FAILAUDIO>
      <SUCCESSAUDIO id="oke" isRun="true"><![CDATA[]]></SUCCESSAUDIO>
    </AUDIO>
  </TASK>
  <TASK level="1" eval="1" id="2">
    <NAME>Задание</NAME>
    <LAYERS>10,2,22,21,20,19,18,17,1,3,14,4,5,6,7,16,8,9,11,15,12,13</LAYERS>
    <DIAP>30</DIAP>
    <UNIQU>true</UNIQU>
    <MNIMOE>false</MNIMOE>
    <ICONS>true</ICONS>
    <DELBUT>0,0,0</DELBUT>
    <MARKCOUNTER>false</MARKCOUNTER>
    <OBJECTS>
      <PICTURETAN id="0">
        <IMAGE>sea-lives-Whale.png</IMAGE>
        <WIDTH>860</WIDTH>
        <HEIGHT>560</HEIGHT>
        <ISDRAG>true</ISDRAG>
        <ISROTATION>true</ISROTATION>
        <ISDINAMYC>false</ISDINAMYC>
        <ISDROPBACK>false</ISDROPBACK>
        <ISSTARTPOS>false</ISSTARTPOS>
        <SETMISSTAKE>false</SETMISSTAKE>
        <COLOR>
          <X>430</X>
          <Y>280</Y>
          <R>0</R>
        </COLOR>
        <BLACK>
          <X>936.95</X>
          <Y>292.4</Y>
          <R>0</R>
          <DELETE>1</DELETE>
          <ALPHA>0</ALPHA>
        </BLACK>
      </PICTURETAN>
      <PICTURETAN id="1">
        <IMAGE>p4.png</IMAGE>
        <WIDTH>157</WIDTH>
        <HEIGHT>157</HEIGHT>
        <ISDRAG>true</ISDRAG>
        <ISROTATION>false</ISROTATION>
        <ISDINAMYC>true</ISDINAMYC>
        <ISDROPBACK>false</ISDROPBACK>
        <ISSTARTPOS>true</ISSTARTPOS>
        <SETMISSTAKE>false</SETMISSTAKE>
        <COLOR>
          <X>760</X>
          <Y>145.7</Y>
          <R>0</R>
        </COLOR>
        <BLACK>
          <X>550.1</X>
          <Y>727.05</Y>
          <R>0</R>
          <DELETE>0</DELETE>
          <ALPHA>0</ALPHA>
        </BLACK>
      </PICTURETAN>
      <PICTURETAN id="2">
        <IMAGE>p5.png</IMAGE>
        <WIDTH>157</WIDTH>
        <HEIGHT>157</HEIGHT>
        <ISDRAG>true</ISDRAG>
        <ISROTATION>false</ISROTATION>
        <ISDINAMYC>false</ISDINAMYC>
        <ISDROPBACK>false</ISDROPBACK>
        <ISSTARTPOS>true</ISSTARTPOS>
        <SETMISSTAKE>false</SETMISSTAKE>
        <COLOR>
          <X>760</X>
          <Y>303.15</Y>
          <R>0</R>
          <ANIMATION step="1" startTime="0" cicling="false" removeObject="true" firstPoint="false" address="0" multiple="false" static="true" label="whale">
            <POINTS>
              <KEYPOINT X="0" Y="0" rotation="0" scale="1" alpha="0" color="0" timeOut="0" block="false" label="" access="0"/>
              <KEYPOINT X="272.6500000000001" Y="6.550000000000011" rotation="0" scale="1" alpha="0" color="0" timeOut="0" block="false" label="" access="0"/>
            </POINTS>
          </ANIMATION>
        </COLOR>
        <BLACK>
          <X>213.95</X>
          <Y>254.3</Y>
          <R>0</R>
          <DELETE>0</DELETE>
          <ALPHA>1</ALPHA>
        </BLACK>
        <STARTANIMATIONCOMPLATE>whale</STARTANIMATIONCOMPLATE>
      </PICTURETAN>
      <PICTURETAN id="3">
        <IMAGE>p6.png</IMAGE>
        <WIDTH>157</WIDTH>
        <HEIGHT>157</HEIGHT>
        <ISDRAG>true</ISDRAG>
        <ISROTATION>false</ISROTATION>
        <ISDINAMYC>true</ISDINAMYC>
        <ISDROPBACK>false</ISDROPBACK>
        <ISSTARTPOS>true</ISSTARTPOS>
        <SETMISSTAKE>false</SETMISSTAKE>
        <COLOR>
          <X>760</X>
          <Y>457.55</Y>
          <R>0</R>
        </COLOR>
        <BLACK>
          <X>848.3</X>
          <Y>753.85</Y>
          <R>0</R>
          <DELETE>0</DELETE>
          <ALPHA>0</ALPHA>
        </BLACK>
      </PICTURETAN>
      <PICTURETAN id="4">
        <IMAGE>whalecorrect_1.png</IMAGE>
        <WIDTH>154</WIDTH>
        <HEIGHT>154</HEIGHT>
        <ISDRAG>true</ISDRAG>
        <ISROTATION>true</ISROTATION>
        <ISDINAMYC>false</ISDINAMYC>
        <ISDROPBACK>false</ISDROPBACK>
        <ISSTARTPOS>false</ISSTARTPOS>
        <SETMISSTAKE>false</SETMISSTAKE>
        <COLOR>
          <X>213.15</X>
          <Y>251.35</Y>
          <R>0</R>
          <ANIMATION step="1" startTime="0" cicling="false" removeObject="false" firstPoint="true" address="0" multiple="false" static="true" label="whale">
            <POINTS>
              <KEYPOINT X="0" Y="0" rotation="0" scale="1" alpha="0" color="0" timeOut="0" block="false" label="" access="0"/>
              <KEYPOINT X="0.4000000000000057" Y="0.05000000000001137" rotation="0" scale="1" alpha="1" color="0" timeOut="0" block="false" label="" access="0"/>
            </POINTS>
          </ANIMATION>
        </COLOR>
        <BLACK>
          <X>659.05</X>
          <Y>-96.85</Y>
          <R>0</R>
          <DELETE>1</DELETE>
          <ALPHA>0</ALPHA>
        </BLACK>
      </PICTURETAN>
    </OBJECTS>
    <AUDIO>
      <STARTAUDIO id="1448785119158.0.1" isRun="false"><![CDATA[]]></STARTAUDIO>
      <FAILAUDIO id="1448785119158.0.2" isRun="false"><![CDATA[]]></FAILAUDIO>
      <SUCCESSAUDIO id="oke" isRun="true"><![CDATA[]]></SUCCESSAUDIO>
    </AUDIO>
  </TASK>
  <TASK level="1" eval="1" id="3">
    <NAME>Задание</NAME>
    <LAYERS>10,2,22,21,20,19,18,17,1,3,14,4,5,6,7,16,8,9,11,15,12,13</LAYERS>
    <DIAP>30</DIAP>
    <UNIQU>true</UNIQU>
    <MNIMOE>false</MNIMOE>
    <ICONS>false</ICONS>
    <DELBUT>0,0,0</DELBUT>
    <MARKCOUNTER>false</MARKCOUNTER>
    <OBJECTS>
      <PICTURETAN id="0">
        <IMAGE>dolbg.jpg</IMAGE>
        <WIDTH>860</WIDTH>
        <HEIGHT>560</HEIGHT>
        <ISDRAG>true</ISDRAG>
        <ISROTATION>true</ISROTATION>
        <ISDINAMYC>false</ISDINAMYC>
        <ISDROPBACK>false</ISDROPBACK>
        <ISSTARTPOS>false</ISSTARTPOS>
        <SETMISSTAKE>false</SETMISSTAKE>
        <COLOR>
          <X>430</X>
          <Y>280</Y>
          <R>0</R>
        </COLOR>
        <BLACK>
          <X>480.35</X>
          <Y>230.35</Y>
          <R>0</R>
          <DELETE>1</DELETE>
          <ALPHA>0</ALPHA>
        </BLACK>
      </PICTURETAN>
      <PICTURETAN id="1">
        <IMAGE>p1dol.png</IMAGE>
        <WIDTH>156</WIDTH>
        <HEIGHT>156</HEIGHT>
        <ISDRAG>true</ISDRAG>
        <ISROTATION>false</ISROTATION>
        <ISDINAMYC>false</ISDINAMYC>
        <ISDROPBACK>false</ISDROPBACK>
        <ISSTARTPOS>true</ISSTARTPOS>
        <SETMISSTAKE>false</SETMISSTAKE>
        <COLOR>
          <X>760</X>
          <Y>146.9</Y>
          <R>0</R>
          <ANIMATION step="1" startTime="0" cicling="false" removeObject="true" firstPoint="false" address="0" multiple="false" static="true" label="dol">
            <POINTS>
              <KEYPOINT X="0" Y="0" rotation="0" scale="1" alpha="0" color="0" timeOut="0" block="false" label="" access="0"/>
              <KEYPOINT X="262.65" Y="44.849999999999994" rotation="0" scale="1" alpha="0" color="0" timeOut="0" block="false" label="" access="0"/>
            </POINTS>
          </ANIMATION>
        </COLOR>
        <BLACK>
          <X>413.35</X>
          <Y>280.15</Y>
          <R>0</R>
          <DELETE>0</DELETE>
          <ALPHA>1</ALPHA>
        </BLACK>
        <STARTANIMATIONCOMPLATE>dol</STARTANIMATIONCOMPLATE>
      </PICTURETAN>
      <PICTURETAN id="2">
        <IMAGE>p2dol.png</IMAGE>
        <WIDTH>156</WIDTH>
        <HEIGHT>156</HEIGHT>
        <ISDRAG>true</ISDRAG>
        <ISROTATION>false</ISROTATION>
        <ISDINAMYC>true</ISDINAMYC>
        <ISDROPBACK>false</ISDROPBACK>
        <ISSTARTPOS>true</ISSTARTPOS>
        <SETMISSTAKE>false</SETMISSTAKE>
        <COLOR>
          <X>760</X>
          <Y>302.6</Y>
          <R>0</R>
        </COLOR>
        <BLACK>
          <X>1023.95</X>
          <Y>-15.2</Y>
          <R>0</R>
          <DELETE>0</DELETE>
          <ALPHA>0</ALPHA>
        </BLACK>
      </PICTURETAN>
      <PICTURETAN id="3">
        <IMAGE>p3dol.png</IMAGE>
        <WIDTH>156</WIDTH>
        <HEIGHT>156</HEIGHT>
        <ISDRAG>true</ISDRAG>
        <ISROTATION>false</ISROTATION>
        <ISDINAMYC>true</ISDINAMYC>
        <ISDROPBACK>false</ISDROPBACK>
        <ISSTARTPOS>true</ISSTARTPOS>
        <SETMISSTAKE>false</SETMISSTAKE>
        <COLOR>
          <X>760</X>
          <Y>457.9</Y>
          <R>0</R>
        </COLOR>
        <BLACK>
          <X>1022.15</X>
          <Y>361.5</Y>
          <R>0</R>
          <DELETE>0</DELETE>
          <ALPHA>0</ALPHA>
        </BLACK>
      </PICTURETAN>
      <PICTURETAN id="4">
        <IMAGE>dolphin.png</IMAGE>
        <WIDTH>154</WIDTH>
        <HEIGHT>154</HEIGHT>
        <ISDRAG>true</ISDRAG>
        <ISROTATION>true</ISROTATION>
        <ISDINAMYC>false</ISDINAMYC>
        <ISDROPBACK>false</ISDROPBACK>
        <ISSTARTPOS>false</ISSTARTPOS>
        <SETMISSTAKE>false</SETMISSTAKE>
        <COLOR>
          <X>413.75</X>
          <Y>279.35</Y>
          <R>0</R>
          <ANIMATION step="1" startTime="0" cicling="false" removeObject="false" firstPoint="true" address="0" multiple="false" static="true" label="dol">
            <POINTS>
              <KEYPOINT X="0" Y="0" rotation="0" scale="1" alpha="0" color="0" timeOut="0" block="false" label="" access="0"/>
              <KEYPOINT X="0.75" Y="-0.25" rotation="0" scale="1" alpha="1" color="0" timeOut="0" block="false" label="" access="0"/>
            </POINTS>
          </ANIMATION>
        </COLOR>
        <BLACK>
          <X>840.85</X>
          <Y>10.15</Y>
          <R>0</R>
          <DELETE>1</DELETE>
          <ALPHA>0</ALPHA>
        </BLACK>
      </PICTURETAN>
    </OBJECTS>
    <AUDIO>
      <STARTAUDIO id="1448880203098.0.1" isRun="false"><![CDATA[]]></STARTAUDIO>
      <FAILAUDIO id="1448880203098.0.2" isRun="false"><![CDATA[]]></FAILAUDIO>
      <SUCCESSAUDIO id="oke" isRun="true"><![CDATA[]]></SUCCESSAUDIO>
    </AUDIO>
  </TASK>
</PACKAGE>